CREATE TABLE OFICINA(NUM_OFICINA INT(9) PRIMARY KEY, TELEFONO INT(9),DIRECCION VARCHAR(50) NOT NULL, CONSTRAINT CK_TEL CHECK(TELEFONO REGEXP '^95'));

CREATE TABLE MEDIADOR(DNI_MEDIADOR VARCHAR(9) PRIMARY KEY, NOMBRE VARCHAR(15) NOT NULL, APELLIDO1 VARCHAR(15));

CREATE TABLE ADSCRITO_MEDIADOR_OFICINA(DNI_MEDIADOR VARCHAR(9), NUM_OFICINA INT(9), FECHA DATE, CONSTRAINT FK_MEDIADOR FOREIGN KEY (DNI_MEDIADOR) REFERENCES MEDIADOR, CONSTRAINT FK_OFICINA FOREIGN KEY (NUM_OFICINA) REFERENCES OFICINA);

INSERT INTO OFICINA (NUM_OFICINA, TELEFONO, DIRECCION) VALUES (1, 951234567, 'Calle Mayor 1');
INSERT INTO OFICINA (NUM_OFICINA, TELEFONO, DIRECCION) VALUES (2, 958765432, 'Plaza del Sol 2');
INSERT INTO OFICINA (NUM_OFICINA, TELEFONO, DIRECCION) VALUES (3, 955555555, 'Avenida de la Constitución 3');

INSERT INTO OFICINA (NUM_OFICINA, TELEFONO, DIRECCION) VALUES
(6, 959123456, 'Calle de la Estrella, 15'),
(7, 956654321, 'Calle del Mar, 10'),
(4, 952987654, 'Avenida de la Victoria, 23'),
(5, 950111222, 'Calle Mayor, 8');


INSERT INTO MEDIADOR (DNI_MEDIADOR, NOMBRE, APELLIDO1) VALUES ('11111111A', 'Juan', 'González');
INSERT INTO MEDIADOR (DNI_MEDIADOR, NOMBRE, APELLIDO1) VALUES ('22222222B', 'María', 'López');
INSERT INTO MEDIADOR (DNI_MEDIADOR, NOMBRE, APELLIDO1) VALUES ('33333333C', 'Pedro', 'Martínez');

INSERT INTO MEDIADOR (DNI_MEDIADOR, NOMBRE, APELLIDO1) VALUES
('66666666F', 'Antonio', 'García'),
('77777777G', 'María', 'Galindo'),
('88888888H', 'Patricia', 'Marin'),
('44444444D', 'Sofía', 'Hernández'),
('55555555E', 'Javier', 'Ruiz');


INSERT INTO ADSCRITO_MEDIADOR_OFICINA (DNI_MEDIADOR, NUM_OFICINA, FECHA) VALUES ('11111111A', 1, '2022-01-01');
INSERT INTO ADSCRITO_MEDIADOR_OFICINA (DNI_MEDIADOR, NUM_OFICINA, FECHA) VALUES ('22222222B', 2, '2022-01-02');
INSERT INTO ADSCRITO_MEDIADOR_OFICINA (DNI_MEDIADOR, NUM_OFICINA, FECHA) VALUES ('33333333C', 3, '2022-01-03');


INSERT INTO ADSCRITO_MEDIADOR_OFICINA (DNI_MEDIADOR, NUM_OFICINA, FECHA) VALUES
('11111111A', 1, '2022-01-15'),
('22222222B', 2, '2022-02-01'),
('33333333C', 3, '2022-03-07'),
('44444444D', 4, '2022-03-15'),
('55555555E', 5, '2022-04-02'),
('11111111A', 3, '2022-04-15'),
('22222222B', 4, '2022-05-01'),
('33333333C', 5, '2022-06-07'),
('44444444D', 1, '2022-06-15'),
('55555555E', 2, '2022-07-02');
